server.port=8081
# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/invoices
spring.datasource.username=postgres
spring.datasource.password=rupa
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configurations (optional, but recommended)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
